spring.datasource.url=jdbc:mysql://192.168.30.223:3306/hclhrm_prod?zeroDateTimeBehavior=convertToNull&autoReconnect=true&characterEncoding=UTF-8&characterSetResults=UTF-8&useUnicode=yes
spring.datasource.username=hcluser
spring.datasource.password=test!@#


spring.datasource.tomcat.max-wait=20000
spring.datasource.tomcat.max-active=200
spring.datasource.tomcat.max-idle=40
spring.datasource.tomcat.min-idle=25
zeroDateTimeBehavior=convertToNull
#spring.jpa.generate-ddl=true
#spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
server.port=8093
spring.jpa.properties.javax.persistence.sharedCache.mode=ALL

##ggg


spring.datasource.hikari.connection-timeout = 20000 
spring.datasource.hikari.minimum-idle= 3
spring.datasource.hikari.maximum-pool-size= 100 
spring.datasource.hikari.idle-timeout=10000 
spring.datasource.hikari.max-lifetime= 1000 
spring.datasource.hikari.auto-commit =true


